Hallo, das ist mein Programmier und Technik Blog. Ich werde dir hier Tipps und hilfreiche Informationen rund um die Programmierung geben.
Ich bin Niklas, 13 Jahre alt und sehr von Technik fasziniert. Solltest du Anfänger in der Programmierung sein, kannst du hier in meinem Blog
sicherlich hilfreiche Tipps finden. Neben der Programmierung zaubere ich noch gerne, schreibe Bücher und spiele Klavier. 
Solltest du noch Fragen zu der Programmierung oder zu mir haben, kannst du mir jederzeit eine E-Mail an nikimat1301@gmail.com schreiben.
Ich versuche immer schnellst möglich zu antworten und gelegentlich in mein Postfach zu schauen.

Da der Programmier Blog erst neu ist, gibt es auch erst einen Blogartikel. Ich habe jedoch in Zukunft geplannt alle zweich oder drei Wochen
einen Blogartikel zu veröffentlichen.
        Das sind die kommenden Ideen, die ich noch nicht umgesetzt habe: 
        Wie nutze ich die Diktier Funktion von Google Docs?
        LXTerminal (alle Befehle + Tipp mit STRG + Shift + C/V)
        https://app.netlify.com/drop
        die perfekte Website und was sie ausmacht! Blogartikel
        ...

